<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Logo | Real Estate</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="font-['Roboto'] bg-[#f6f8fa]">
        <!-- Header -->
        <header style="background: url(./assets/Photos/mainBackground.png) no-repeat center, rgba(0, 0, 0, 0.5) no-repeat center;background-blend-mode: overlay;background-size: cover;">
            <!-- Navbar -->
            <nav class="py-8 lg:py-6">
                <!-- Container -->
                <div class="container mx-auto">
                    <div class="flex flex-col gap-8 justify-between items-center text-[#FFFFFF] lg:flex-row lg:gap-0">
                        <div class="flex items-center"><img src="./assets/Icons/Logo.svg" alt="Logo"></div>
                        <div class="flex flex-col items-center gap-8 lg:flex-row">
                            <a href="#">Location</a>
                            <a href="#">Blog</a>
                            <a href="#">Testimonials</a>
                            <a href="#">Contact</a>
                        </div>
                    </div>
                </div>
            </nav>

            <hr class="my-2 w-[90%] mx-auto bg-[#6c757b] border-[#6c757b] text-[#6c757b]">

            <!-- Hero Section -->
            <section class="text-[#FFFFFF] py-8 lg:py-60">
                <!-- Container -->
                <div class="container mx-auto">
                    <div class="flex flex-col w-[50%]">
                        <h1 class="font-bold text-[5rem]">Home That Makes You Living Life!</h1>
                        <p class="text-[#B5B1B1] py-16 text-[1.5rem]">Are you looking for amazing Real estate? Don't worry! We got it for you!</p>
                        <div class="">
                            <a href="#" class="bg-[#5f65e8] py-4 px-10 rounded-full font-medium">Learn More</a>
                        </div>
                    </div>   
                </div>
            </section>
        </header>

        <!-- Main -->
        <main>
            <!-- Logo Name Section -->
            <section class="lg:mt-[-5rem] lg:mb-[5rem]">
                <div class="bg-[#FFFFFF] flex flex-col justify-around items-center gap-4 w-[90%] rounded-3xl mx-auto py-16 lg:gap-0 lg:flex-row">
                    <div><img src="./assets/Icons/logoName.svg" alt="Logo Name"></div>
                    <div><img src="./assets/Icons/logoName.svg" alt="Logo Name"></div>
                    <div><img src="./assets/Icons/logoName.svg" alt="Logo Name"></div>
                    <div><img src="./assets/Icons/logoName.svg" alt="Logo Name"></div>
                    <div><img src="./assets/Icons/logoName.svg" alt="Logo Name"></div>
                </div>
            </section>

            <!-- Real Estate Listing Section -->
            <section class="py-8 lg:pb-28 lg:pt-14">
                <div class="container mx-auto">
                    <h1 class="text-center font-bold text-[3rem] mb-20">Our Best Estate, are Modern!</h1>
                    <div class="grid grid-cols-1 auto-rows-fr gap-4 lg:grid-cols-3">
                        <div class="grid grid-rows-6">
                            <div class="row-start-1 row-end-5 col-[1]"><img src="./assets/Photos/cardImage1.png" alt="Card 1" class="h-full w-full rounded-3xl"></div>
                            <div class="row-start-4 row-end-6 col-[1] w-[80%] mx-auto bg-[#FFFFFF] flex justify-between items-center rounded-3xl px-6">
                                <div>
                                    <h2 class="font-medium text-3xl">Mixtownia</h2>
                                    <p class="text-[#5f65e8] mt-4 font-medium">$205,500</p>
                                </div>
                                <a href="#" class="bg-[#5f65e8] text-[#FFFFFF] py-3 px-8 rounded-full">Detail</a>
                            </div>
                        </div>
                        <div class="grid grid-rows-6">
                            <div class="row-start-1 row-end-5 col-[1]"><img src="./assets/Photos/cardImage2.png" alt="Card 2" class="h-full w-full rounded-3xl"></div>
                            <div class="row-start-4 row-end-6 col-[1] w-[80%] mx-auto bg-[#FFFFFF] flex justify-between items-center rounded-3xl px-6">
                                <div>
                                    <h2 class="font-medium text-3xl">Mirtawan</h2>
                                    <p class="text-[#5f65e8] mt-2 font-medium">$102,200</p>
                                </div>
                                <a href="#" class="bg-[#5f65e8] text-[#FFFFFF] py-3 px-8 rounded-full">Detail</a>
                            </div>
                        </div>
                        <div class="grid grid-rows-6">
                            <div class="row-start-1 row-end-5 col-[1]"><img src="./assets/Photos/cardImage3.png" alt="Card 3" class="h-full w-full rounded-3xl"></div>
                            <div class="row-start-4 row-end-6 col-[1] w-[80%] mx-auto bg-[#FFFFFF] flex justify-between items-center rounded-3xl px-6">
                                <div>
                                    <h2 class="font-medium text-3xl">Wartawan</h2>
                                    <p class="text-[#5f65e8] mt-2 font-medium">$135,900</p>
                                </div>
                                <a href="#" class="bg-[#5f65e8] text-[#FFFFFF] py-3 px-8 rounded-full">Detail</a>
                            </div>
                        </div>
                        <div class="grid grid-rows-6">
                            <div class="row-start-1 row-end-5 col-[1]"><img src="./assets/Photos/cardImage4.png" alt="Card 4" class="h-full w-full rounded-3xl"></div>
                            <div class="row-start-4 row-end-6 col-[1] w-[80%] mx-auto bg-[#FFFFFF] flex justify-between items-center rounded-3xl px-6">
                                <div>
                                    <h2 class="font-medium text-3xl">Mixtownia</h2>
                                    <p class="text-[#5f65e8] mt-2 font-medium">$205,500</p>
                                </div>
                                <a href="#" class="bg-[#5f65e8] text-[#FFFFFF] py-3 px-8 rounded-full">Detail</a>
                            </div>
                        </div>
                        <div class="grid grid-rows-6">
                            <div class="row-start-1 row-end-5 col-[1]"><img src="./assets/Photos/cardImage5.png" alt="Card 5" class="h-full w-full rounded-3xl"></div>
                            <div class="row-start-4 row-end-6 col-[1] w-[80%] mx-auto bg-[#FFFFFF] flex justify-between items-center rounded-3xl px-6">
                                <div>
                                    <h2 class="font-medium text-3xl">Mirtawan</h2>
                                    <p class="text-[#5f65e8] mt-2 font-medium">$102,200</p>
                                </div>
                                <a href="#" class="bg-[#5f65e8] text-[#FFFFFF] py-3 px-8 rounded-full">Detail</a>
                            </div>
                        </div>
                        <div class="grid grid-rows-6">
                            <div class="row-start-1 row-end-5 col-[1]"><img src="./assets/Photos/cardImage6.png" alt="Card 6" class="h-full w-full rounded-3xl"></div>
                            <div class="row-start-4 row-end-6 col-[1] w-[80%] mx-auto bg-[#FFFFFF] flex justify-between items-center rounded-3xl px-6">
                                <div>
                                    <h2 class="font-medium text-3xl">Wartawan</h2>
                                    <p class="text-[#5f65e8] mt-2 font-medium">$135,900</p>
                                </div>
                                <a href="#" class="bg-[#5f65e8] text-[#FFFFFF] py-3 px-8 rounded-full">Detail</a>
                            </div>
                        </div>
                        <div class="grid grid-rows-6">
                            <div class="row-start-1 row-end-5 col-[1]"><img src="./assets/Photos/cardImage7.png" alt="Card 7" class="h-full w-full rounded-3xl"></div>
                            <div class="row-start-4 row-end-6 col-[1] w-[80%] mx-auto bg-[#FFFFFF] flex justify-between items-center rounded-3xl px-6">
                                <div>
                                    <h2 class="font-medium text-3xl">Mixtownia</h2>
                                    <p class="text-[#5f65e8] mt-2 font-medium">$205,500</p>
                                </div>
                                <a href="#" class="bg-[#5f65e8] text-[#FFFFFF] py-3 px-8 rounded-full">Detail</a>
                            </div>
                        </div>
                        <div class="grid grid-rows-6">
                            <div class="row-start-1 row-end-5 col-[1]"><img src="./assets/Photos/cardImage8.png" alt="Card 8" class="h-full w-full rounded-3xl"></div>
                            <div class="row-start-4 row-end-6 col-[1] w-[80%] mx-auto bg-[#FFFFFF] flex justify-between items-center rounded-3xl px-6">
                                <div>
                                    <h2 class="font-medium text-3xl">Mirtawan</h2>
                                    <p class="text-[#5f65e8] mt-2 font-medium">$102,200</p>
                                </div>
                                <a href="#" class="bg-[#5f65e8] text-[#FFFFFF] py-3 px-8 rounded-full">Detail</a>
                            </div>
                        </div>
                        <div class="grid grid-rows-6">
                            <div class="row-start-1 row-end-5 col-[1]"><img src="./assets/Photos/cardImage9.png" alt="Card 9" class="h-full w-full rounded-3xl"></div>
                            <div class="row-start-4 row-end-6 col-[1] w-[80%] mx-auto bg-[#FFFFFF] flex justify-between items-center rounded-3xl px-6">
                                <div>
                                    <h2 class="font-medium text-3xl">Wartawan</h2>
                                    <p class="text-[#5f65e8] mt-2 font-medium">$135,900</p>
                                </div>
                                <a href="#" class="bg-[#5f65e8] text-[#FFFFFF] py-3 px-8 rounded-full">Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Advantages Section -->
            <section class="py-8 lg:pb-32 lg:pt-0">
                <div class="flex justify-between items-center">
                    <div class="bg-[#5f65e8] w-[45%] rounded-r-[5rem]">
                        <div class="w-[80%] mx-auto bg-[#FFFFFF] rounded-[5rem] my-8"><img src="./assets/Photos/featuresImage1.png" alt="Feature Image" class="w-[90%] mx-auto rounded-[5rem] py-8"></div>
                    </div>
                    <div class="w-[45%]">
                        <div class="w-[75%]">
                            <h1 class="text-[3rem] font-bold text-[#2b2d32]">Modern, Trendy, Affordable!</h1>
                            <p class="text-[#585d65] text-[1.25rem] my-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            <a href="#" class="text-[#FFFFFF] bg-[#5f65e8] font-medium px-12 py-4 rounded-full">Early Bird Book</a>
                        </div>
                    </div>
                </div>
                <div class="flex justify-between items-center mt-16">
                    <div class="w-[45%]">
                        <div class="w-[75%] mx-auto">
                            <h1 class="text-[3rem] font-bold text-[#2b2d32]">Modern, Trendy, Affordable!</h1>
                            <p class="text-[#585d65] text-[1.25rem] my-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            <a href="#" class="text-[#FFFFFF] bg-[#5f65e8] font-medium px-12 py-4 rounded-full">Early Bird Book</a>
                        </div>
                    </div>
                    <div class="bg-[#5f65e8] w-[45%] rounded-l-[5rem]">
                        <div class="w-[80%] mx-auto bg-[#FFFFFF] rounded-[5rem] my-8"><img src="./assets/Photos/featuresImage1.png" alt="Feature Image" class="w-[90%] mx-auto rounded-[5rem] py-8"></div>
                    </div>
                </div>
            </section>

            <!-- CTA Section -->
            <section>
                <div class="bg-[#5F65E8] text-[#FFFFFF] container mx-auto rounded-3xl py-8 lg:py-24">
                    <div class="flex flex-col items-center gap-8 w-[50%] mx-auto">
                        <h1 class="text-[3rem] font-bold text-center">Subscribe to Our Newsletter For Weekly Article Update.</h1>
                        <p class="text-[#ebeafc] text-center">We have real estate-related blog so we can share our thought and rutinity in our blog that updated weekly. We will not spam you, we promise.</p>
                        <div class="flex items-center gap-4">
                            <div class="flex gap-4 bg-[#5057cf] py-3 px-8 rounded-3xl"><img src="./assets/Icons/mail.png" alt="Mail"><input type="email" name="mail" id="mail" placeholder="Enter E-Mail" class="bg-[#5057cf]"></div>
                            <a href="#" class="bg-[#FFFFFF] text-[#5057cf] py-3 px-6 font-medium rounded-3xl">Subscribe</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer>
            <!-- Navigation -->
            <nav class="py-16">
                <!-- Container -->
                <div class="container mx-auto">
                    <div class="flex flex-col justify-between items-center gap-10 lg:gap-0 lg:items-start lg:flex-row">
                        <div class="flex flex-col items-center lg:items-start">
                            <div><img src="./assets/Icons/Logo.svg" alt="Logo"></div>
                            <div class="flex items-center gap-4 my-8">
                                <img src="./assets/Icons/facebook.png" alt="Facebook Logo">
                                <img src="./assets/Icons/instagram.png" alt="Instagram Logo">
                                <img src="./assets/Icons/twitter.png" alt="Twitter Logo">
                            </div>
                            <p>2022 Award winning Real estate and Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="flex flex-col gap-4">
                            <p class="font-bold mb-2">Location</p>
                            <a href="#">America</a>
                            <a href="#">Asia</a>
                            <a href="#">Europe</a>
                            <a href="#">Africa</a>
                        </div>
                        <div class="flex flex-col gap-4">
                            <p class="font-bold mb-2">Contact</p>
                            <a href="#">About Me</a>
                            <a href="#">Teams</a>
                            <a href="#">Profile</a>
                            <a href="#">FAQ</a>
                        </div>
                        <div class="flex flex-col gap-4">
                            <p class="font-bold mb-2">Legals</p>
                            <a href="#">Privacy</a>
                            <a href="#">Disclaimer</a>
                            <a href="#">Terms</a>
                            <a href="#">Company</a>
                        </div>
                    </div>
                </div>
            </nav>
        </footer>
    </body>
</html>