<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML & CSS Projects</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="container">
            <h1 class="head-title">Tailwind Landing Pages</h1>
            <div class="project-container">
                <div>
                    <div class="project-img">
                        <img src="./Project-1_VSCode_Landing_Page/screenshot.png" alt="Project-1" />
                    </div>
                    <div class="project-links">
                        <a href="./Project-1_VSCode_Landing_Page/index.html" target="_blank">Link</a>
                        <div class="line"></div>
                        <a href="https://github.com/enthr/Tailwind_Landing_Pages/tree/main/Project-1_VSCode_Landing_Page" target="_blank">Code</a>
                    </div>
                </div>
                <div>
                    <div class="project-img">
                        <img src="./Project-2_Credit_Card_Landing_Page/screenshot.png" alt="Project-2" />
                    </div>
                    <div class="project-links">
                        <a href="./Project-2_Credit_Card_Landing_Page/index.html" target="_blank">Link</a>
                        <div class="line"></div>
                        <a href="https://github.com/enthr/Tailwind_Landing_Pages/tree/main/Project-2_Credit_Card_Landing_Page" target="_blank">Code</a>
                    </div>
                </div>
                <div>
                    <div class="project-img">
                        <img src="./Project-3_Hosting_Landing_Page/Hosting_Landing_Page.png" alt="Project-3" />
                    </div>
                    <div class="project-links">
                        <a href="./Project-3_Hosting_Landing_Page/index.html" target="_blank">Link</a>
                        <div class="line"></div>
                        <a href="https://github.com/enthr/Tailwind_Landing_Pages/tree/main/Project-3_Hosting_Landing_Page" target="_blank">Code</a>
                    </div>
                </div>
                <div>
                    <div class="project-img">
                        <img src="./Project-4_Gaming_Landing_Page/Gaming_Landing_Page.png" alt="Project-4" />
                    </div>
                    <div class="project-links">
                        <a href="./Project-4_Gaming_Landing_Page/index.html" target="_blank">Link</a>
                        <div class="line"></div>
                        <a href="https://github.com/enthr/Tailwind_Landing_Pages/tree/main/Project-4_Gaming_Landing_Page" target="_blank">Code</a>
                    </div>
                </div>
                <div>
                    <div class="project-img">
                        <img src="./Project-5_Real_Estate_Landing_Page/Screenshot_Real_Estate.png" alt="Project-5" />
                    </div>
                    <div class="project-links">
                        <a href="./Project-5_Real_Estate_Landing_Page/index.html" target="_blank">Link</a>
                        <div class="line"></div>
                        <a href="https://github.com/enthr/Tailwind_Landing_Pages/tree/main/Project-5_Real_Estate_Landing_Page" target="_blank">Code</a>
                    </div>
                </div>
                <div>
                    <div class="project-img">
                        <img src="./Project-6_Beats_Landing_Page/Screenshot_Beats_By_Dre.png" alt="Project-6" />
                    </div>
                    <div class="project-links">
                        <a href="./Project-6_Beats_Landing_Page/index.html" target="_blank">Link</a>
                        <div class="line"></div>
                        <a href="https://github.com/enthr/Tailwind_Landing_Pages/tree/main/Project-6_Beats_Landing_Page" target="_blank">Code</a>
                    </div>
                </div>
                <div>
                    <div class="project-img">
                        <img src="./Project-7_Data_Analytics_Landing_Page/Screenshot_Logo_Data_Analytics.png" alt="Project-7" />
                    </div>
                    <div class="project-links">
                        <a href="./Project-7_Data_Analytics_Landing_Page/index.html" target="_blank">Link</a>
                        <div class="line"></div>
                        <a href="https://github.com/enthr/Tailwind_Landing_Pages/tree/main/Project-7_Data_Analytics_Landing_Page" target="_blank">Code</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
